101204542,krasdasdsad,546,64698.0
101204542,krasdasdsad,546,65453.0
101204542,Taşıt Kredisi (%10 Faiz),5000.0,5500.0
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),65024.0,68275.2
101204542,İhtiyaç Kredisi (%5 Faiz),5000.0,5250.0
101204542,İhtiyaç Kredisi (%5 Faiz),1000.0,1050.0
101204542,Ticaret Kredisi (%15 Faiz),16000.0,18400.0
101204542,Taşıt Kredisi (%10 Faiz),8020.0,8822.0
101204542,Taşıt Kredisi (%10 Faiz),15000.0,16500.0
101201210,Taşıt Kredisi (%10 Faiz),8000.0,8800.0
101211202,Ticaret Kredisi (%15 Faiz),25000.0,28750.0
